[33mcd302cd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{0}: checkout: moving from dev to main
[33m0937a6c[m[33m ([m[1;32mdev[m[33m)[m HEAD@{1}: commit: checkout åˆ†æ”¯å†²çªæµ‹è¯•-å¤šæ–‡ä»¶
[33m850f60e[m HEAD@{2}: checkout: moving from main to dev
[33mcd302cd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{3}: commit (merge): checkout åˆ†æ”¯å†²çªæµ‹è¯•-å¤šæ–‡ä»¶
[33m9d4990a[m HEAD@{4}: checkout: moving from dev to main
[33m850f60e[m HEAD@{5}: checkout: moving from main to dev
[33m9d4990a[m HEAD@{6}: commit: checkout åˆ†æ”¯å†²çªæµ‹è¯•
[33m53fa2a3[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{7}: checkout: moving from dev to main
[33m850f60e[m HEAD@{8}: commit: checkout åˆ†æ”¯å†²çªæµ‹è¯•
[33m54fc227[m HEAD@{9}: checkout: moving from dev to dev
[33m54fc227[m HEAD@{10}: commit: checkout åˆ†æ”¯å†²çªæµ‹è¯•
[33m53fa2a3[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{11}: checkout: moving from main to dev
[33m53fa2a3[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{12}: merge dev: Fast-forward
[33me4f8a70[m HEAD@{13}: checkout: moving from dev to main
[33m53fa2a3[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{14}: commit: test
[33mf62c7e8[m HEAD@{15}: checkout: moving from main to dev
[33me4f8a70[m HEAD@{16}: reset: moving to e4f8a70
[33me4f8a70[m HEAD@{17}: reset: moving to HEAD
[33me4f8a70[m HEAD@{18}: checkout: moving from dev to main
[33mf62c7e8[m HEAD@{19}: commit: nuxt å¯†ç é¸¡ï¼Œéƒ¨åˆ†é¡¹ç›®è·¯å¾„å»æ‰ä¸­æ–‡
[33me4f8a70[m HEAD@{20}: checkout: moving from main to dev
[33me4f8a70[m HEAD@{21}: reset: moving to HEAD
[33me4f8a70[m HEAD@{22}: reset: moving to HEAD
[33me4f8a70[m HEAD@{23}: reset: moving to HEAD
[33me4f8a70[m HEAD@{24}: reset: moving to HEAD
[33me4f8a70[m HEAD@{25}: commit: å®‰å“å’Œvue3.0
[33m055447d[m HEAD@{26}: checkout: moving from 055447d14a6e8653351a9e37a15474c88f6377d2 to main
[33m055447d[m HEAD@{27}: checkout: moving from master to master^0
[33m055447d[m HEAD@{28}: 
