<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width={device-width}, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        topper,a{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        a{
            text-decoration: none;
        }
        div{
            color: white;
            width: 25%;
            height: 50px;
            line-height: 50px;
            text-align: center;
            white-space: nowrap;
            overflow: hidden;
            text-overflow:ellipsis;
            border-bottom: 1px solid #f64f59;

        }
        div:nth-of-type(odd){
        background-image: linear-gradient(to left , #12c2e9, #c471ed,#f64f59);
        }
        div:nth-of-type(even){
            background-image: linear-gradient(to right , #12c2e9, #c471ed,#f64f59);
        }
        body {
        background-image: url("{{url_for('static', filename = 'image/3.jpg')}}");
        background-size: 100% 1200px;
        }
    </style>
</head>
<body>
    <topper>
        <div>当前登录的用户id</div><div>作者id</div><div>查询数据数量</div><div>查询时间</div>
    </topper>
    {%for i in data%}
        <a href="http://localhost:8000/data/{{i['mid']}}{{i['time']}}">
            <div>{{i['userid']}}</div><div>{{i['mid']}}</div><div>{{i['num']}}</div><div>{{i['time']}}</div>
        </a>
    {% endfor %}
</body>
</html>