<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>首页</title>
</head>

<style>
    body{
        background-image: url("{{url_for('static', filename = 'image/2.jpg')}}");
        background-size: 100% 1200px;
        background-repeat: no-repeat;
    }


    /* 顶部 */
    #topper{
        width: 100%;
        height: 10px;
        margin: 20px 0 0 -20px;
    }
    #topper>a{
        text-decoration: none;
        float: right;
        cursor:pointer;
        color: white;
    }
    #topper>a:hover{
        color: tomato;
    }
    
    /* 搜索部分 */
    #box{
        width: 30%;
        background-color: rgba(0, 0, 0, 0.4);
        height: 500px;
        margin: 200px auto;
    }

    @media screen and (max-width: 768px) {
        body {
            background-image: url("{{url_for('static', filename = 'image/2.jpg')}}");
            background-size: 100% 900px;
            background-repeat: no-repeat;
        }
        #box{
            position: fixed;
            background-color: rgba(0, 0, 0, 0.4);
            width: 70%;
            height: 400px;
            top: 50px;
            left: 15%;
        }
    }
    #aid{
        border: 1px solid #999999;  
        width: 100%;
        height: 40px;
        margin: 150px 0 30px 0;
        border-radius: 40px ;
        text-indent: 1.5em;
    }
    #num{
        border: 1px solid #999999;  
        border-radius: 40px ;
        width: 100%;
        height: 40px;
        text-indent: 1.5em;
    }
    #submit{
        margin: 30px 35%;
        border: 1px solid #eeeeee;  
        outline: none; 
        width: 30%;
        height: 40px;
        background-image: linear-gradient(to left, #C6FFDD , #FBD786,#f7797d);
        cursor:pointer
    }

    .hide{
        display: none;
    }
</style>

<body>
    <div id="topper">
            <a href="http://localhost:8000/">切换登录</a>
            <a id="his" href="http://localhost:8000/history">历史查询记录&nbsp;</a>
    </div>
    <div id="box">
        <form action="http://localhost:8000/data/" method="POST">
            <input type="text" name="aid" id='aid' placeholder="这里输入要查询up主的id">
            <br>
            <input type="text" name="num" id='num' placeholder="这里输入要查询的视频数量">
            <br>
            <input type="submit" id='submit' value="查找">
        </form>
    </div>
</body>

<script>
    var loginState = '{{loginState | safe}}'  //接收登录状态

    var his = document.getElementById('his')

    if(loginState == 'skip'){
        his.classList.add('hide')
    }
</script>

</html>